### ISSUE TITLE
'SVDTest' error: "Signal: Segmentation fault: 11 (11); Signal code: Address not mapped (1)"

### ISSUE THREAD

**Issue by NKcqx** [project-alchemist/Alchemist#2]
Using Mac, encoutered the error: "Signal: Segmentation fault: 11 (11); Signal code: Address not mapped (1)" when I run the SVDTest. 
Below is the Error Log:

```
/Users/jason/Documents/Study_Study/DASLab/Cross_Platform_Compute/practice/Alchemist/Alchemist
/Users/jason/Documents/Study_Study/DASLab/Cross_Platform_Compute/practice/Alchemist/Alchemist/target/debug/alchemist
[2020-04-14 11:14:25.532] [driver] [info]        >?????=============================
                                                 Starting Alchemist 0.5
                                                 -----------------------------
                                                 Running on chenqixiangdeMacBook-Pro.local 0.0.0.0:24960
                                                 No output directory specified
                                                 No maximum buffer length set
                                                 -----------------------------
[2020-04-14 11:14:25.533] [driver] [info]        P_??4Starting workers
[2020-04-14 11:14:25.533] [driver] [info]        p_???Sending command START to workers
[2020-04-14 11:14:25.938] [worker-002] [info]    Worker ready
                                                 Running on chenqixiangdeMacBook-Pro.local 0.0.0.0:24962
[2020-04-14 11:14:25.942] [worker-001] [info]    Worker ready
                                                 Running on chenqixiangdeMacBook-Pro.local 0.0.0.0:24961
[2020-04-14 11:14:26.143] [worker-003] [info]    xWorker ready
                                                 Running on chenqixiangdeMacBook-Pro.local 0.0.0.0:24963
[2020-04-14 11:14:26.143] [worker-005] [info]    Worker ready
                                                 Running on chenqixiangdeMacBook-Pro.local 0.0.0.0:24965
[2020-04-14 11:14:26.264] [worker-006] [info]    xWorker ready
                                                 Running on chenqixiangdeMacBook-Pro.local 0.0.0.0:24966
[2020-04-14 11:14:26.265] [worker-004] [info]    Worker ready
                                                 Running on chenqixiangdeMacBook-Pro.local 0.0.0.0:24964
[2020-04-14 11:14:26.274] [worker-007] [info]    Worker ready
                                                 Running on chenqixiangdeMacBook-Pro.local 0.0.0.0:24967
[2020-04-14 11:14:26.275] [driver] [info]        P_???Registering workers
[2020-04-14 11:14:26.275] [driver] [info]        P_???Sending command SEND INFO to workers
[2020-04-14 11:14:26.679] [worker-001] [info]    Sending hostname and port to driver
[2020-04-14 11:14:26.752] [worker-005] [info]    Sending hostname and port to driver
[2020-04-14 11:14:26.876] [worker-003] [info]    xSending hostname and port to driver
[2020-04-14 11:14:26.881] [worker-002] [info]    Sending hostname and port to driver
[2020-04-14 11:14:26.881] [worker-004] [info]    Sending hostname and port to driver
[2020-04-14 11:14:26.888] [worker-007] [info]    Sending hostname and port to driver
[2020-04-14 11:14:27.081] [worker-006] [info]    xSending hostname and port to driver
[2020-04-14 11:14:27.086] [driver] [info]        P_???7 workers ready
[2020-04-14 11:14:27.086] [driver] [info]        P_???List of workers (7):
                                                     Worker-001 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24961 - IDLE
                                                     Worker-002 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24962 - IDLE
                                                     Worker-003 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24963 - IDLE
                                                     Worker-004 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24964 - IDLE
                                                     Worker-005 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24965 - IDLE
                                                     Worker-006 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24966 - IDLE
                                                     Worker-007 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24967 - IDLE

[2020-04-14 11:14:27.087] [driver] [info]        ?=============================
                                                 Alchemist is ready
                                                 -----------------------------
[2020-04-14 11:14:27.087] [driver] [info]        8Accepting connections ...
[2020-04-14 11:14:36.565] [driver] [info]        8NEW GROUP
[2020-04-14 11:14:36.565] [driver] [info]        8DriverSession: START
[2020-04-14 11:14:36.565] [driver] [info]        8[Client 1 (127.0.0.1:50829)] [Session 0] Connection established
[2020-04-14 11:14:36.585] [driver] [info]        8[Client 1 (127.0.0.1:50829)] [Session 0] Reverse floats set to true
[2020-04-14 11:14:36.585] [driver] [info]        8[Client 1 (127.0.0.1:50829)] [Session 0] Received handshake
[2020-04-14 11:14:36.585] [driver] [info]        8[Client 1 (127.0.0.1:50829)] [Session 0] Client Language is Scala
[2020-04-14 11:14:36.598] [driver] [info]        8[Client 1 (127.0.0.1:50829)] [Session 0] Input message buffer length changed from 1000 to 10000000 bytes
[2020-04-14 11:14:36.615] [driver] [info]        8[Client 1 (127.0.0.1:50829)] [Session 0] Output message buffer length changed from 1000 to 10000000 bytes
[2020-04-14 11:14:36.626] [driver] [info]        8Allocating 2 workers
[2020-04-14 11:14:36.626] [driver] [info]        8Sending command NEW GROUP to workers
[2020-04-14 11:14:36.626] [driver] [info]        8Creating new group
[2020-04-14 11:14:37.187] [driver] [info]        8[Client 1 (127.0.0.1:50829)] [Session 1] Sending command PRINT INFO to workers
[2020-04-14 11:14:37.688] [worker-001] [info]    Worker 1: chenqixiangdeMacBook-Pro.local 0.0.0.0:24961
[2020-04-14 11:14:37.689] [worker-002] [info]    Worker 2: chenqixiangdeMacBook-Pro.local 0.0.0.0:24962
[2020-04-14 11:14:37.689] [driver] [info]        8[Client 1 (127.0.0.1:50829)] [Session 1] Sending command GROUP OPEN CONNECTIONS to workers
[2020-04-14 11:14:38.689] [driver] [info]        8[Client 1 (127.0.0.1:50829)] [Session 1] Sending command GET PROCESS GRID to workers
[2020-04-14 11:14:38.689] [worker-001] [info]    Accepting connections ...
[2020-04-14 11:14:38.689] [worker-002] [info]    Accepting connections ...
[2020-04-14 11:14:39.691] [driver] [info]        8Worker 1: 0.0.0.0
[2020-04-14 11:14:39.691] [driver] [info]        8Worker 2: 0.0.0.0
[2020-04-14 11:14:39.691] [driver] [info]        8List of workers (7):
                                                     Worker-001 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24961 - ACTIVE (group 1)
                                                     Worker-002 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24962 - ACTIVE (group 1)
                                                     Worker-003 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24963 - IDLE
                                                     Worker-004 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24964 - IDLE
                                                     Worker-005 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24965 - IDLE
                                                     Worker-006 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24966 - IDLE
                                                     Worker-007 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24967 - IDLE

[2020-04-14 11:14:45.422] [driver] [info]        8[Client 1 (127.0.0.1:50829)] [Session 1] Sending command WORKER LOAD LIBRARY to workers
[2020-04-14 11:14:46.213] [driver] [info]        8[Client 1 (127.0.0.1:50829)] [Session 1] Loading library TestLib located at /Users/jason/Documents/Study_Study/DASLab/Cross_Platform_Compute/practice/Alchemist/TestLib/target/testlib.dylib
[2020-04-14 11:14:46.213] [worker-001] [info]    [Client 1 (0.0.0.0:24961)] Loading library TestLib located at /Users/jason/Documents/Study_Study/DASLab/Cross_Platform_Compute/practice/Alchemist/TestLib/target/testlib.dylib
[2020-04-14 11:14:46.213] [worker-002] [info]    [Client 1 (0.0.0.0:24962)] Loading library TestLib located at /Users/jason/Documents/Study_Study/DASLab/Cross_Platform_Compute/practice/Alchemist/TestLib/target/testlib.dylib
[2020-04-14 11:14:46.241] [TestLib driver] [info]        TestLib loaded
[2020-04-14 11:14:46.241] [TestLib worker-001] [info]   TestLib loaded
[2020-04-14 11:14:46.241] [TestLib worker-002] [info]   TestLib loaded
[2020-04-14 11:14:46.330] [driver] [info]        8[Client 1 (127.0.0.1:50829)] [Session 1] Sending command NEW MATRIX to workers
[2020-04-14 11:14:47.216] [worker-001] [info]    [Client 1 (0.0.0.0:24961)] Creating new Elemental distributed matrix
[2020-04-14 11:14:47.216] [worker-002] [info]    [Client 1 (0.0.0.0:24962)] Creating new Elemental distributed matrix
[2020-04-14 11:14:47.216] [worker-001] [info]    [Client 1 (0.0.0.0:24961)] Created new Elemental 2x99 distributed matrix 1
[2020-04-14 11:14:47.216] [worker-002] [info]    [Client 1 (0.0.0.0:24962)] Created new Elemental 2x99 distributed matrix 1
[2020-04-14 11:14:47.216] [driver] [info]        8[Client 1 (127.0.0.1:50829)] [Session 1] Sending back info for matrix 1
[2020-04-14 11:14:47.251] [worker-001] [info]    [Client 1 (192.168.2.100:50856)] [Session 1] Connection established
[2020-04-14 11:14:47.251] [worker-001] [info]    [Client 1 (192.168.2.100:50856)] [Session 1] Reverse floats set to true
[2020-04-14 11:14:47.251] [worker-001] [info]    [Client 1 (192.168.2.100:50856)] [Session 1] Received handshake
[2020-04-14 11:14:47.251] [worker-001] [info]    [Client 1 (192.168.2.100:50856)] [Session 1] Client Language is Scala
[2020-04-14 11:14:47.264] [worker-001] [info]    [Client 1 (192.168.2.100:50856)] [Session 1] Input message buffer length changed from 1000 to 10000000 bytes
[2020-04-14 11:14:47.271] [worker-001] [info]    [Client 1 (192.168.2.100:50856)] [Session 1] Output message buffer length changed from 1000 to 10000000 bytes
[2020-04-14 11:14:47.404] [worker-001] [info]    [Client 1 (192.168.2.100:50856)] [Session 2] Receiving data blocks for matrix 1
[2020-04-14 11:14:47.576] [worker-001] [info]    [Client 1 (192.168.2.100:50856)] [Session 2] Receiving data blocks took 165.761ms
[2020-04-14 11:14:47.577] [worker-002] [info]    [Client 1 (192.168.2.100:50860)] [Session 1] Connection established
[2020-04-14 11:14:47.577] [worker-002] [info]    [Client 1 (192.168.2.100:50860)] [Session 1] Reverse floats set to true
[2020-04-14 11:14:47.577] [worker-002] [info]    [Client 1 (192.168.2.100:50860)] [Session 1] Received handshake
[2020-04-14 11:14:47.577] [worker-002] [info]    [Client 1 (192.168.2.100:50860)] [Session 1] Client Language is Scala
[2020-04-14 11:14:47.585] [worker-002] [info]    [Client 1 (192.168.2.100:50860)] [Session 1] Input message buffer length changed from 1000 to 10000000 bytes
[2020-04-14 11:14:47.592] [worker-002] [info]    [Client 1 (192.168.2.100:50860)] [Session 1] Output message buffer length changed from 1000 to 10000000 bytes
[2020-04-14 11:14:47.645] [worker-002] [info]    [Client 1 (192.168.2.100:50860)] [Session 2] Receiving data blocks for matrix 1
[2020-04-14 11:14:47.708] [worker-002] [info]    [Client 1 (192.168.2.100:50860)] [Session 2] Receiving data blocks took 63.272ms
[2020-04-14 11:14:47.715] [driver] [info]        8[Client 1 (127.0.0.1:50829)] [Session 1] Sending command WORKER RUN TASK to workers
[2020-04-14 11:14:48.227] [TestLib driver] [info]        ?Jba?Starting truncated SVD on 2x99 matrix
[2020-04-14 11:14:48.227] [TestLib driver] [info]        ?Jba?Settings:
[2020-04-14 11:14:48.227] [TestLib driver] [info]        ?Jba?    rank = 2
[2020-04-14 11:14:48.227] [TestLib driver] [info]        ?Jba?Using local matrix-vector products computed on the fly against the local Gramians
[chenqixiangdeMacBook-Pro:02623] *** Process received signal ***
[chenqixiangdeMacBook-Pro:02623] Signal: Segmentation fault: 11 (11)
[chenqixiangdeMacBook-Pro:02623] Signal code: Address not mapped (1)
[chenqixiangdeMacBook-Pro:02623] Failing at address: 0x70000a2f8840
[chenqixiangdeMacBook-Pro:02624] *** Process received signal ***
[chenqixiangdeMacBook-Pro:02624] Signal: Segmentation fault: 11 (11)
[chenqixiangdeMacBook-Pro:02624] Signal code: Address not mapped (1)
[chenqixiangdeMacBook-Pro:02624] Failing at address: 0x7000008ea840
[chenqixiangdeMacBook-Pro:02624] [chenqixiangdeMacBook-Pro:02623] [ 0] [ 0] 0   libsystem_platform.dylib            0x00007fff6dba7b5d _sigtramp + 29
[chenqixiangdeMacBook-Pro:02623] [ 1] 0   libsystem_platform.dylib            0x00007fff6dba7b5d _sigtramp + 29
[chenqixiangdeMacBook-Pro:02624] [ 1] 0   libsystem_notify.dylib              0x00007fff6db9cebe notify_check + 686
[chenqixiangdeMacBook-Pro:02623] [ 2] 0   libsystem_notify.dylib              0x00007fff6db9cebe notify_check + 686
[chenqixiangdeMacBook-Pro:02624] [ 2] 0   libsystem_c.dylib                   0x00007fff6da43222 __sfvwrite + 610
[chenqixiangdeMacBook-Pro:02623] [ 3] 0   libsystem_c.dylib                   0x00007fff6da43222 __sfvwrite + 610
[chenqixiangdeMacBook-Pro:02624] [ 3] 0   libsystem_c.dylib                   0x00007fff6da435b6 fwrite + 136
[chenqixiangdeMacBook-Pro:02623] [ 4] 0   libsystem_c.dylib                   0x00007fff6da435b6 fwrite + 136
[chenqixiangdeMacBook-Pro:02624] [ 4] 0   alchemist                           0x000000010d59147e _ZN6spdlog5sinks14ansicolor_sinkINS_7details13console_mutexEE12print_ccode_ERKN3fmt2v617basic_string_viewIcEE + 76
[chenqixiangdeMacBook-Pro:02623] [ 5] 0   alchemist                           0x00000001069cb47e _ZN6spdlog5sinks14ansicolor_sinkINS_7details13console_mutexEE12print_ccode_ERKN3fmt2v617basic_string_viewIcEE + 76
[chenqixiangdeMacBook-Pro:02624] [ 5] 0   alchemist                           0x000000010d590ed5 _ZN6spdlog5sinks14ansicolor_sinkINS_7details13console_mutexEE3logERKNS2_7log_msgE + 301
[chenqixiangdeMacBook-Pro:02623] [ 6] 0   alchemist                           0x00000001069caed5 _ZN6spdlog5sinks14ansicolor_sinkINS_7details13console_mutexEE3logERKNS2_7log_msgE + 301
[chenqixiangdeMacBook-Pro:02624] [ 6] 0   alchemist                           0x000000010d50548f _ZN6spdlog6logger8sink_it_ERKNS_7details7log_msgE + 203
[chenqixiangdeMacBook-Pro:02623] [ 7] 0   alchemist                           0x000000010693f48f _ZN6spdlog6logger8sink_it_ERKNS_7details7log_msgE + 203
[chenqixiangdeMacBook-Pro:02624] [ 7] 0   alchemist                           0x000000010d5684d4 _ZN6spdlog6logger7log_it_ERKNS_7details7log_msgEbb + 60
[chenqixiangdeMacBook-Pro:02623] [ 8] 0   alchemist                           0x00000001069a24d4 _ZN6spdlog6logger7log_it_ERKNS_7details7log_msgEbb + 60
[chenqixiangdeMacBook-Pro:02624] [ 8] 0   testlib.dylib                       0x0000000111014c5c _ZN9alchemist7TestLib3runERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSt6vectorISt10shared_ptrINS_9ParameterEESaISB_EESE_ + 10572
[chenqixiangdeMacBook-Pro:02623] [ 9] 0   testlib.dylib                       0x000000010e328c5c _ZN9alchemist7TestLib3runERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSt6vectorISt10shared_ptrINS_9ParameterEESaISB_EESE_ + 10572
[chenqixiangdeMacBook-Pro:02624] [ 9] 0   alchemist                           0x000000010d5b33b4 _ZN9alchemist11GroupWorker8run_taskEv + 646
[chenqixiangdeMacBook-Pro:02623] [10] 0   alchemist                           0x00000001069ed3b4 _ZN9alchemist11GroupWorker8run_taskEv + 646
[chenqixiangdeMacBook-Pro:02624] [10] 0   alchemist                           0x000000010d5afaf8 _ZN9alchemist11GroupWorker14handle_commandENS_18_alchemist_commandE + 256
0   alchemist                           0x00000001069e9af8 _ZN9alchemist11GroupWorker14handle_commandENS_18_alchemist_commandE + 256
[chenqixiangdeMacBook-Pro:02624] [11] [chenqixiangdeMacBook-Pro:02623] [11] 0   alchemist                           0x00000001069f1195 _ZSt13__invoke_implIiMN9alchemist11GroupWorkerEFiNS0_18_alchemist_commandEEPS1_JS2_EET_St21__invoke_memfun_derefOT0_OT1_DpOT2_ + 130
[chenqixiangdeMacBook-Pro:02624] [12] 0   alchemist                           0x000000010d5b7195 _ZSt13__invoke_implIiMN9alchemist11GroupWorkerEFiNS0_18_alchemist_commandEEPS1_JS2_EET_St21__invoke_memfun_derefOT0_OT1_DpOT2_ + 130
[chenqixiangdeMacBook-Pro:02623] [12] 0   alchemist                           0x00000001069eed93 _ZSt8__invokeIMN9alchemist11GroupWorkerEFiNS0_18_alchemist_commandEEJPS1_S2_EENSt15__invoke_resultIT_JDpT0_EE4typeEOS7_DpOS8_ + 87
[chenqixiangdeMacBook-Pro:02624] [13] 0   alchemist                           0x000000010d5b4d93 _ZSt8__invokeIMN9alchemist11GroupWorkerEFiNS0_18_alchemist_commandEEJPS1_S2_EENSt15__invoke_resultIT_JDpT0_EE4typeEOS7_DpOS8_ + 87
[chenqixiangdeMacBook-Pro:02623] [13] 0   alchemist                           0x000000010d5cf03d _ZNSt6thread8_InvokerISt5tupleIJMN9alchemist11GroupWorkerEFiNS2_18_alchemist_commandEEPS3_S4_EEE9_M_invokeIJLm0ELm1ELm2EEEEDTcl8__invokespcl10_S_declvalIXT_EEEEESt12_Index_tupleIJXspT_EEE + 95
[chenqixiangdeMacBook-Pro:02623] [14] 0   alchemist                           0x000000010d5cec4f _ZNSt6thread8_InvokerISt5tupleIJMN9alchemist11GroupWorkerEFiNS2_18_alchemist_commandEEPS3_S4_EEEclEv + 29
[chenqixiangdeMacBook-Pro:02623] [15] 0   alchemist                           0x0000000106a0903d _ZNSt6thread8_InvokerISt5tupleIJMN9alchemist11GroupWorkerEFiNS2_18_alchemist_commandEEPS3_S4_EEE9_M_invokeIJLm0ELm1ELm2EEEEDTcl8__invokespcl10_S_declvalIXT_EEEEESt12_Index_tupleIJXspT_EEE + 95
[chenqixiangdeMacBook-Pro:02624] [14] 0   alchemist                           0x0000000106a08c4f _ZNSt6thread8_InvokerISt5tupleIJMN9alchemist11GroupWorkerEFiNS2_18_alchemist_commandEEPS3_S4_EEEclEv + 29
[chenqixiangdeMacBook-Pro:02624] [15] 0   alchemist                           0x000000010d5ce808 _ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJMN9alchemist11GroupWorkerEFiNS3_18_alchemist_commandEEPS4_S5_EEEEE6_M_runEv + 28
[chenqixiangdeMacBook-Pro:02623] [16] 0   alchemist                           0x0000000106a08808 _ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJMN9alchemist11GroupWorkerEFiNS3_18_alchemist_commandEEPS4_S5_EEEEE6_M_runEv + 28
[chenqixiangdeMacBook-Pro:02624] [16] 0   libstdc++.6.dylib                   0x000000010df0e92f execute_native_thread_routine + 15
[chenqixiangdeMacBook-Pro:02623] [17] 0   libsystem_pthread.dylib             0x00007fff6dbb3249 _pthread_start + 66
[chenqixiangdeMacBook-Pro:02623] [18] 0   libstdc++.6.dylib                   0x000000010b23192f execute_native_thread_routine + 15
[chenqixiangdeMacBook-Pro:02624] [17] 0   libsystem_pthread.dylib             0x00007fff6dbb3249 _pthread_start + 66
[chenqixiangdeMacBook-Pro:02624] [18] 0   libsystem_pthread.dylib             0x00007fff6dbaf40d thread_start + 13
[chenqixiangdeMacBook-Pro:02623] *** End of error message ***
0   libsystem_pthread.dylib             0x00007fff6dbaf40d thread_start + 13
[chenqixiangdeMacBook-Pro:02624] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpiexec noticed that process rank 2 with PID 0 on node chenqixiangdeMacBook-Pro exited on signal 11 (Segmentation fault: 11).
```

**Comment by NKcqx** [comment]
MPI version: 4.0.3
GCC version: 7.5.0 (Homebrew GCC 7.5.0_1)
Both Elemental and Alchemist are compiled with g++-7

**Comment by kai-rothauge** [comment]
I thought the SVDTest bugs were all found already, but I guess not. Was this run using the Spark or the Python interface? Thanks for including the log, I'll try to have a look at the end of this week.
Best,Kai

    On Monday, April 13, 2020, 8:46:33 p.m. PDT, NKcqx <notifications@github.com> wrote:  
 
 


MPI version: 4.0.3
GCC version: 7.5.0 (Homebrew GCC 7.5.0_1)
Both Elemental and Alchemist are compiled with g++-7

**Comment by NKcqx** [comment]
Thanks for the quick reply, I run it using Spark Interface. Really need your help.

**Comment by NKcqx** [comment]
Oh, what's more, the "connection" test also failed because of "Signal: Segmentation fault: 11 (11); Signal code: Address not mapped (1)"  too. But this time, I think the error raised because some competing buffer are accessed confictly? Because in "SVDTest", I got "datatype mismatch" error when I started a new job while the last job is stilling running.

Below is the output from Alchemist:
```
/Users/jason/Documents/Study_Study/DASLab/Cross_Platform_Compute/practice/Alchemist/Alchemist
/Users/jason/Documents/Study_Study/DASLab/Cross_Platform_Compute/practice/Alchemist/Alchemist/target/debug/alchemist
?????============================= [info]        ZT
                                                 Starting Alchemist 0.5
                                                 -----------------------------
                                                 Running on chenqixiangdeMacBook-Pro.local 0.0.0.0:24960
                                                 No output directory specified
                                                 No maximum buffer length set
                                                 -----------------------------
[2020-04-14 19:58:23.637] [driver] [info]        P?I??4Starting workers
[2020-04-14 19:58:23.637] [driver] [info]        p?I???Sending command START to workers
[2020-04-14 19:58:24.241] [worker-001] [info]    Worker ready
                                                 Running on chenqixiangdeMacBook-Pro.local 0.0.0.0:24961
[2020-04-14 19:58:24.241] [worker-003] [info]    Worker ready
                                                 Running on chenqixiangdeMacBook-Pro.local 0.0.0.0:24963
[2020-04-14 19:58:24.242] [worker-004] [info]    Worker ready
                                                 Running on chenqixiangdeMacBook-Pro.local 0.0.0.0:24964
[2020-04-14 19:58:24.252] [worker-002] [info]    ook-Pro.Worker ready
                                                 Running on chenqixiangdeMacBook-Pro.local 0.0.0.0:24962
[2020-04-14 19:58:24.354] [worker-005] [info]    Worker ready
                                                 Running on chenqixiangdeMacBook-Pro.local 0.0.0.0:24965
[2020-04-14 19:58:24.444] [worker-007] [info]    Worker ready
                                                 Running on chenqixiangdeMacBook-Pro.local 0.0.0.0:24967
[2020-04-14 19:58:24.457] [worker-006] [info]    Worker ready
                                                 Running on chenqixiangdeMacBook-Pro.local 0.0.0.0:24966
[2020-04-14 19:58:24.458] [driver] [info]        P?I???Registering workers
[2020-04-14 19:58:24.458] [driver] [info]        P?I???Sending command SEND INFO to workers
[2020-04-14 19:58:24.959] [worker-002] [info]    ook-Pro.Sending hostname and port to driver
[2020-04-14 19:58:25.048] [worker-004] [info]    Sending hostname and port to driver
[2020-04-14 19:58:25.053] [worker-001] [info]    Sending hostname and port to driver
[2020-04-14 19:58:25.070] [worker-006] [info]    Sending hostname and port to driver
[2020-04-14 19:58:25.165] [worker-005] [info]    Sending hostname and port to driver
[2020-04-14 19:58:25.252] [worker-003] [info]    Sending hostname and port to driver
[2020-04-14 19:58:25.258] [worker-007] [info]    Sending hostname and port to driver
[2020-04-14 19:58:25.268] [driver] [info]        P?I???7 workers ready
[2020-04-14 19:58:25.268] [driver] [info]        P?I???List of workers (7):
                                                     Worker-001 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24961 - IDLE
                                                     Worker-002 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24962 - IDLE
                                                     Worker-003 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24963 - IDLE
                                                     Worker-004 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24964 - IDLE
                                                     Worker-005 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24965 - IDLE
                                                     Worker-006 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24966 - IDLE
                                                     Worker-007 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24967 - IDLE

[2020-04-14 19:58:25.268] [driver] [info]        ?=============================
                                                 Alchemist is ready
                                                 -----------------------------
[2020-04-14 19:58:25.268] [driver] [info]        8Accepting connections ...
[2020-04-14 20:09:28.277] [driver] [info]        8NEW GROUP
[2020-04-14 20:09:28.285] [driver] [info]        8DriverSession: START
[2020-04-14 20:09:28.285] [driver] [info]        8[Client 1 (127.0.0.1:50731)] [Session 0] Connection established
[2020-04-14 20:09:28.301] [driver] [info]        8[Client 1 (127.0.0.1:50731)] [Session 0] Reverse floats set to true
[2020-04-14 20:09:28.301] [driver] [info]        8[Client 1 (127.0.0.1:50731)] [Session 0] Received handshake
[2020-04-14 20:09:28.301] [driver] [info]        8[Client 1 (127.0.0.1:50731)] [Session 0] Client Language is Scala
[2020-04-14 20:09:28.312] [driver] [info]        8[Client 1 (127.0.0.1:50731)] [Session 0] Input message buffer length changed from 1000 to 10000000 bytes
[2020-04-14 20:09:28.324] [driver] [info]        8[Client 1 (127.0.0.1:50731)] [Session 0] Output message buffer length changed from 1000 to 10000000 bytes
[2020-04-14 20:09:28.338] [driver] [info]        8[Client 1 (127.0.0.1:50731)] [Session 1] Sending list of all workers
[2020-04-14 20:09:28.359] [driver] [info]        8[Client 1 (127.0.0.1:50731)] [Session 1] Sending list of inactive workers
[2020-04-14 20:09:28.362] [driver] [info]        8[Client 1 (127.0.0.1:50731)] [Session 1] Sending list of active workers
[2020-04-14 20:09:28.363] [driver] [info]        8[Client 1 (127.0.0.1:50731)] [Session 1] Sending list of assigned workers
[2020-04-14 20:09:28.364] [driver] [info]        8Allocating 2 workers
[2020-04-14 20:09:28.364] [driver] [info]        8Sending command NEW GROUP to workers
[2020-04-14 20:09:28.364] [driver] [info]        8Creating new group
[2020-04-14 20:09:28.899] [driver] [info]        8[Client 1 (127.0.0.1:50731)] [Session 1] Sending command PRINT INFO to workers
[2020-04-14 20:09:29.412] [worker-001] [info]    Worker 1: chenqixiangdeMacBook-Pro.local 0.0.0.0:24961
[2020-04-14 20:09:29.412] [worker-002] [info]    ook-Pro.Worker 2: chenqixiangdeMacBook-Pro.local 0.0.0.0:24962
[2020-04-14 20:09:29.412] [driver] [info]        8[Client 1 (127.0.0.1:50731)] [Session 1] Sending command GROUP OPEN CONNECTIONS to workers
[2020-04-14 20:09:30.412] [worker-001] [info]    Accepting connections ...
[2020-04-14 20:09:30.412] [worker-002] [info]    ook-Pro.Accepting connections ...
[2020-04-14 20:09:30.412] [driver] [info]        8[Client 1 (127.0.0.1:50731)] [Session 1] Sending command GET PROCESS GRID to workers
[2020-04-14 20:09:31.413] [driver] [info]        8Worker 1: 0.0.0.0
[2020-04-14 20:09:31.413] [driver] [info]        8Worker 2: 0.0.0.0
[2020-04-14 20:09:31.415] [driver] [info]        8List of workers (7):
                                                     Worker-001 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24961 - ACTIVE (group 1)
                                                     Worker-002 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24962 - ACTIVE (group 1)
                                                     Worker-003 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24963 - IDLE
                                                     Worker-004 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24964 - IDLE
                                                     Worker-005 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24965 - IDLE
                                                     Worker-006 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24966 - IDLE
                                                     Worker-007 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24967 - IDLE

[2020-04-14 20:09:31.417] [driver] [info]        8[Client 1 (127.0.0.1:50731)] [Session 1] Sending list of all workers
[2020-04-14 20:09:31.419] [driver] [info]        8[Client 1 (127.0.0.1:50731)] [Session 1] Sending list of inactive workers
[2020-04-14 20:09:31.421] [driver] [info]        8[Client 1 (127.0.0.1:50731)] [Session 1] Sending list of active workers
[2020-04-14 20:09:31.421] [driver] [info]        8[Client 1 (127.0.0.1:50731)] [Session 1] Sending list of assigned workers
[2020-04-14 20:09:31.423] [driver] [info]        8[Client 1 (127.0.0.1:50731)] [Session 1] Sending command WORKER LOAD LIBRARY to workers
[2020-04-14 20:09:32.421] [driver] [info]        8[Client 1 (127.0.0.1:50731)] [Session 1] Loading library TestLib located at /Users/jason/Documents/Study_Study/DASLab/Cross_Platform_Compute/practice/Alchemist/TestLib/target/testlib.dylib
[2020-04-14 20:09:32.421] [worker-001] [info]    [Client 1 (0.0.0.0:24961)] Loading library TestLib located at /Users/jason/Documents/Study_Study/DASLab/Cross_Platform_Compute/practice/Alchemist/TestLib/target/testlib.dylib
[2020-04-14 20:09:32.421] [worker-002] [info]    ook-Pro.[Client 1 (0.0.0.0:24962)] Loading library TestLib located at /Users/jason/Documents/Study_Study/DASLab/Cross_Platform_Compute/practice/Alchemist/TestLib/target/testlib.dylib
[2020-04-14 20:09:32.474] [TestLib worker-002] [info]    ?TestLib loaded
[2020-04-14 20:09:32.474] [TestLib driver] [info]        TestLib loaded
[2020-04-14 20:09:32.474] [TestLib worker-001] [info]    ?TestLib loaded
[2020-04-14 20:09:32.491] [driver] [info]        8[Client 1 (127.0.0.1:50731)] [Session 1] Sending command WORKER RUN TASK to workers
[2020-04-14 20:09:33.427] [TestLib driver] [info]        `?Q?TestLib driver received the following input:
[2020-04-14 20:09:33.427] [TestLib driver] [info]        `?Q?    9
[2020-04-14 20:09:33.427] [TestLib driver] [info]        `?Q?    y
[2020-04-14 20:09:33.427] [TestLib driver] [info]        `?Q?    9876
[2020-04-14 20:09:33.427] [TestLib driver] [info]        `?Q?    987654321
[2020-04-14 20:09:33.433] [TestLib driver] [info]        `?Q?    98765432123456789
[chenqixiangdeMacBook-Pro:11398] *** Process received signal ***
[chenqixiangdeMacBook-Pro:11398] Signal: Segmentation fault: 11 (11)
[chenqixiangdeMacBook-Pro:11398] Signal code: Address not mapped (1)
[chenqixiangdeMacBook-Pro:11398] Failing at address: 0x70000823e840
[chenqixiangdeMacBook-Pro:11398] [ 0] 0   libsystem_platform.dylib            0x00007fff6dba7b5d _sigtramp + 29
[chenqixiangdeMacBook-Pro:11398] [ 1] [chenqixiangdeMacBook-Pro:11397] *** Process received signal ***
[chenqixiangdeMacBook-Pro:11397] Signal: Segmentation fault: 11 (11)
[chenqixiangdeMacBook-Pro:11397] Signal code: Address not mapped (1)
[chenqixiangdeMacBook-Pro:11397] Failing at address: 0x70000c310840
[chenqixiangdeMacBook-Pro:11397] [ 0] 0   libsystem_platform.dylib            0x00007fff6dba7b5d _sigtramp + 29
[chenqixiangdeMacBook-Pro:11397] [ 1] [2020-04-14 20:09:33.434] [TestLib driver] [info]        `?Q?    77.77778
[2020-04-14 20:09:33.434] [TestLib driver] [info]        `?Q?    88.88888888888889
[2020-04-14 20:09:33.434] [TestLib driver] [info]        `?Q?    test string
0   libsystem_notify.dylib              0x00007fff6db9cebe notify_check + 686
[chenqixiangdeMacBook-Pro:11397] [ 2] 0   libsystem_notify.dylib              0x00007fff6db9cebe notify_check + 686
[chenqixiangdeMacBook-Pro:11398] [ 2] 0   libsystem_c.dylib                   0x00007fff6da43222 __sfvwrite + 610
[chenqixiangdeMacBook-Pro:11397] [ 3] 0   libsystem_c.dylib                   0x00007fff6da435b6 fwrite + 136
[chenqixiangdeMacBook-Pro:11397] [ 4] 0   libsystem_c.dylib                   0x00007fff6da43222 __sfvwrite + 610
[chenqixiangdeMacBook-Pro:11398] [ 3] 0   libsystem_c.dylib                   0x00007fff6da435b6 fwrite + 136
[chenqixiangdeMacBook-Pro:11398] [ 4] 0   alchemist                           0x0000000108e6847e _ZN6spdlog5sinks14ansicolor_sinkINS_7details13console_mutexEE12print_ccode_ERKN3fmt2v617basic_string_viewIcEE + 76
[chenqixiangdeMacBook-Pro:11397] [ 5] 0   alchemist                           0x00000001087e747e _ZN6spdlog5sinks14ansicolor_sinkINS_7details13console_mutexEE12print_ccode_ERKN3fmt2v617basic_string_viewIcEE + 76
[chenqixiangdeMacBook-Pro:11398] [ 5] 0   alchemist                           0x0000000108e67ed5 _ZN6spdlog5sinks14ansicolor_sinkINS_7details13console_mutexEE3logERKNS2_7log_msgE + 301
[chenqixiangdeMacBook-Pro:11397] [ 6] 0   alchemist                           0x00000001087e6ed5 _ZN6spdlog5sinks14ansicolor_sinkINS_7details13console_mutexEE3logERKNS2_7log_msgE + 301
[chenqixiangdeMacBook-Pro:11398] [ 6] 0   alchemist                           0x0000000108ddc48f _ZN6spdlog6logger8sink_it_ERKNS_7details7log_msgE + 203
[chenqixiangdeMacBook-Pro:11397] [ 7] 0   alchemist                           0x000000010875b48f _ZN6spdlog6logger8sink_it_ERKNS_7details7log_msgE + 203
[chenqixiangdeMacBook-Pro:11398] [ 7] 0   alchemist                           0x0000000108e3f4d4 _ZN6spdlog6logger7log_it_ERKNS_7details7log_msgEbb + 60
[chenqixiangdeMacBook-Pro:11397] [ 8] 0   alchemist                           0x00000001087be4d4 _ZN6spdlog6logger7log_it_ERKNS_7details7log_msgEbb + 60
[chenqixiangdeMacBook-Pro:11398] [ 8] 0   testlib.dylib                       0x00000001107bc378 _ZN6spdlog6logger3logIJiEEEvNS_10source_locENS_5level10level_enumEN3fmt2v617basic_string_viewIcEEDpRKT_ + 280
[chenqixiangdeMacBook-Pro:11397] *** End of error message ***
0   testlib.dylib                       0x000000010ba64378 _ZN6spdlog6logger3logIJiEEEvNS_10source_locENS_5level10level_enumEN3fmt2v617basic_string_viewIcEEDpRKT_ + 280
[chenqixiangdeMacBook-Pro:11398] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpiexec noticed that process rank 2 with PID 0 on node chenqixiangdeMacBook-Pro exited on signal 11 (Segmentation fault: 11).
--------------------------------------------------------------------------

```

And this is what the ACISpark output:
```
Alchemist hostname and port number: localhost:24960
Running connection test
Starting Alchemist session
Alchemist session ready
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
Connecting to Alchemist at localhost:24960
Connecting to Alchemist at localhost:24960
Time cost of starting Alchemist session: 0.061365198
 
Listing 7 inactive workers
    Worker-001 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24961 - IDLE
    Worker-002 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24962 - IDLE
    Worker-003 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24963 - IDLE
    Worker-004 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24964 - IDLE
    Worker-005 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24965 - IDLE
    Worker-006 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24966 - IDLE
    Worker-007 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24967 - IDLE
Listing 7 inactive workers
    Worker-001 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24961 - IDLE
    Worker-002 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24962 - IDLE
    Worker-003 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24963 - IDLE
    Worker-004 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24964 - IDLE
    Worker-005 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24965 - IDLE
    Worker-006 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24966 - IDLE
    Worker-007 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24967 - IDLE
No active workers
No assigned workers
Requesting 2 Alchemist workers
Assigned 2 workers:
    (1,alchemist.WorkerInfo@28952dea)
    (2,alchemist.WorkerInfo@5a9800f8)
Listing 7 inactive workers
    Worker-001 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24961 - ACTIVE (group 1)
    Worker-002 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24962 - ACTIVE (group 1)
    Worker-003 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24963 - IDLE
    Worker-004 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24964 - IDLE
    Worker-005 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24965 - IDLE
    Worker-006 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24966 - IDLE
    Worker-007 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24967 - IDLE
Listing 5 inactive workers
    Worker-003 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24963 - IDLE
    Worker-004 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24964 - IDLE
    Worker-005 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24965 - IDLE
    Worker-006 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24966 - IDLE
    Worker-007 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24967 - IDLE
Listing 2 active workers
    Worker-001 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24961 - ACTIVE (group 1)
    Worker-002 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24962 - ACTIVE (group 1)
Listing 2 assigned workers
    Worker-001 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24961 - ACTIVE (group 1)
    Worker-002 running on chenqixiangdeMacBook-Pro.local at 0.0.0.0:24962 - ACTIVE (group 1)
Sending the following test string to Alchemist: This is a test string from a Spark application
Received the following response string from Alchemist: The Alchemist driver for session 1 received: 'This is a test string from a Spark application'.
Loading library TestLib at /Users/jason/Documents/Study_Study/DASLab/Cross_Platform_Compute/practice/Alchemist/TestLib/target/testlib.dylib
Loaded library TestLib with ID 3
Alchemist running task 'greet' ... List of output arguments:
 
Time to generate data: 0.666568566
 
Exception in thread "main" alchemist.InconsistentDatatypeException: Actual datatype LIBRARY ID does not match expected datatype MATRIX INFO
	at alchemist.Message.readMatrixInfo(Message.scala:382)
	at alchemist.DriverClient.sendMatrixInfo(DriverClient.scala:99)
	at alchemist.AlchemistSession$.getMatrixHandle(AlchemistSession.scala:269)
	at alchemist.AlchemistSession$.sendIndexedRowMatrix(AlchemistSession.scala:282)
	at alchemist.ConnectionTest$.run(ConnectionTest.scala:65)
	at alchemist.TestRunner$.main(TestRunner.scala:20)
	at alchemist.TestRunner.main(TestRunner.scala)

Process finished with exit code 1
```

In short, due to some reason, I can't running neither "SVD Test" nor "Connection Test", so sadly..

**Comment by NKcqx** [comment]
any advice plz?

**Comment by kai-rothauge** [comment]
Hi, 
I'm very sorry about the delay, I had a family emergency last week and was unable to work on this. I should've let you know, sorry. I'm looking into this issue now, hopefully I'll get it fixed soon.
Best,Kai    On Saturday, April 25, 2020, 06:04:24 p.m. PDT, NKcqx <notifications@github.com> wrote:  
 
 


any advice plz?

**Comment by kai-rothauge** [comment]
I'm unable to reproduce the segfault, but I can run this only on four cores at the moment. Could you try running this with fewer workers and see what happens?
Thanks,Kai
    On Tuesday, April 28, 2020, 05:58:24 p.m. PDT, Kai Rothauge <kai.rothauge@yahoo.com> wrote:  
 
  Hi, 
I'm very sorry about the delay, I had a family emergency last week and was unable to work on this. I should've let you know, sorry. I'm looking into this issue now, hopefully I'll get it fixed soon.
Best,Kai    On Saturday, April 25, 2020, 06:04:24 p.m. PDT, NKcqx <notifications@github.com> wrote:  
 
 


any advice plz?

**Comment by kai-rothauge** [comment]
Ok, I can reproduce the problem now, will let you know when it's fixed.
Best,Kai    On Tuesday, April 28, 2020, 06:10:40 p.m. PDT, Kai Rothauge <kai.rothauge@yahoo.com> wrote:  
 
  I'm unable to reproduce the segfault, but I can run this only on four cores at the moment. Could you try running this with fewer workers and see what happens?
Thanks,Kai
    On Tuesday, April 28, 2020, 05:58:24 p.m. PDT, Kai Rothauge <kai.rothauge@yahoo.com> wrote:  
 
  Hi, 
I'm very sorry about the delay, I had a family emergency last week and was unable to work on this. I should've let you know, sorry. I'm looking into this issue now, hopefully I'll get it fixed soon.
Best,Kai    On Saturday, April 25, 2020, 06:04:24 p.m. PDT, NKcqx <notifications@github.com> wrote:  
 
 


any advice plz?
